APP_NAME=TheLastMile
APP_ENV=local
APP_KEY=base64:PliM9atXZEkPeh5mJUTSNm2ODqk2lPOCMpyZRHznnK4=
APP_DEBUG=true
APP_URL=http://localhost:8011

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=DB
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_MAPS_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID=

STRIPE_PUBLISH_KEY=
PREMIUM_CUSTOMER_PLAN_ID=
PREMIUM_CUSTOMER_PACKAGE_PRICE=

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO_ADDRESS=

SHOP_RADIUS=
